##########################################
# データソース
##########################################
# DBの接続URL（JDBC URL）
spring.datasource.url=jdbc:h2:mem:testdb

##########################################
# JPA
##########################################
# 内部で生成しているSQLをコンソールに出力する
# spring.jpa.show-sql=true